<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle Academy</title>
    <link rel="icon" href="icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>

<body>

    <div class="navbar">
        <div class="nav-logo">
            <img src="icons/logo.png">
            <a href="index.html">Hustle Academy</a>
        </div>
        <div class="nav-menu">
            <button class="nav-link-active">
                <a href="index.html"><img src="icons/home.png">Home</a>
            </button>
            <button class="nav-link">
                <a href="#"><img src="icons/heart.png">Heart</a>
            </button>
            <button class="nav-link">
                <a href="services.html"><img src="icons/services.png">Services</a>
            </button>
            <button class="nav-link">
                <a href="contact.html"><img src="icons/mail.png">Contact</a>
            </button>
        </div>
        <div class="hamburgher">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>

    <div class="navbar-error"></div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="icons/logo.png">
                <a href="index.html">Hustle Academy</a>
            </div>
            <hr class="solid">
            <div class="sidebar-links">
                <p class="sidebar-title">General</p>
                <button class="link">
                    <a href="index.html"><img src="icons/home.png">Home</a>
                </button>
                <button class="link">
                    <a href="#"><img src="icons/heart.png">Heart</a>
                </button>
                <button class="link">
                    <a href="#"><img src="icons/inbox.png">Inbox</a>
                </button>
                <button class="link">
                    <a href="services.html"><img src="icons/services.png">Services</a>
                </button>
                <button class="link">
                    <a href="contact.html"><img src="icons/mail.png">Contact</a>
                </button>
                <hr class="solid">
                <p class="sidebar-title">Quick links</p>
                <button class="link">
                    <a href="#"><img src="icons/heart.png">Instagram</a>
                </button>
                <button class="link">
                    <a href="#"><img src="icons/like.png">Facebook</a>
                </button>
                <button class="link">
                    <a href="#"><img src="icons/menu.png">Twitter</a>
                </button>
            </div>
        </div>
        <!--sidebar end -->
        <div class="content">

            <h2 class="content-title">Contact</h2>

            <div class="content-1">
                <div class="content-1-a">
                    <h4 style="color: #fff; font-weight: 500;">Add title</h4>
                    <p style="color: #fff; padding: .7em 0 2.2em 0; font-weight: 200;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Veritatis nostrum incidunt, excepturi sequi dolores reprehenderit
                        nulla.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const hamburgher = document.querySelector(".hamburgher");
        const navmenu = document.querySelector(".sidebar-links");

        hamburgher.addEventListener("click", () => {
            hamburgher.classList.toggle("active");
            navmenu.classList.toggle("active");
        })
        document.querySelectorAll(".link").forEach(n >= n.addEventListener("click", () => {
            hamburgher.classList.remove("active");
            navmenu.classList.remove("active");
        }))
    </script>

</body>

</html>